<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/05 19:32:48.000.499,=D:\Programování\Maturitní práce\Unit2.pas</Transaction>
    <Transaction>2019/01/05 20:02:29.000.337,D:\Programování\Maturitní práce\Tetris\Tetris.dfm=D:\Programování\Maturitní práce\Unit2.dfm</Transaction>
    <Transaction>2019/01/05 20:02:29.000.337,D:\Programování\Maturitní práce\Tetris\Tetris.pas=D:\Programování\Maturitní práce\Unit2.pas</Transaction>
    <Transaction>2019/01/05 20:14:38.000.648,D:\Programování\Maturitní práce\Tetris\Project1.dproj=D:\Programování\Maturitní práce\Project1.dproj</Transaction>
    <Transaction>2019/01/05 20:17:49.000.404,=D:\Programování\Maturitní práce\Tetris\Unit1.pas</Transaction>
    <Transaction>2019/01/05 20:18:10.000.663,=D:\Programování\Maturitní práce\Tetris\Unit1.pas</Transaction>
    <Transaction>2019/01/05 20:22:03.000.724,D:\Programování\Maturitní práce\Tetris\Highscore.dfm=D:\Programování\Maturitní práce\Tetris\Unit1.dfm</Transaction>
    <Transaction>2019/01/05 20:22:03.000.724,D:\Programování\Maturitní práce\Tetris\Highscore.pas=D:\Programování\Maturitní práce\Tetris\Unit1.pas</Transaction>
    <Transaction>2019/01/05 20:22:10.000.445,D:\Programování\Maturitní práce\Tetris\Menu.pas=D:\Programování\Maturitní práce\Tetris\Tetris.pas</Transaction>
    <Transaction>2019/01/05 20:22:10.000.445,D:\Programování\Maturitní práce\Tetris\Menu.dfm=D:\Programování\Maturitní práce\Tetris\Tetris.dfm</Transaction>
    <Transaction>2019/01/05 20:44:14.000.310,=D:\Programování\Maturitní práce\Tetris\Unit2.pas</Transaction>
    <Transaction>2019/01/05 21:11:37.000.722,D:\Programování\Maturitní práce\Tetris\game.pas=D:\Programování\Maturitní práce\Tetris\Unit2.pas</Transaction>
    <Transaction>2019/01/05 21:11:37.000.722,D:\Programování\Maturitní práce\Tetris\game.dfm=D:\Programování\Maturitní práce\Tetris\Unit2.dfm</Transaction>
    <Transaction>2019/01/09 12:31:43.000.380,=C:\Users\gmich\Dropbox\TetrisOP\Unit1.pas</Transaction>
    <Transaction>2019/01/09 12:32:23.000.639,C:\Users\gmich\Dropbox\TetrisOP\score.pas=C:\Users\gmich\Dropbox\TetrisOP\Unit1.pas</Transaction>
    <Transaction>2019/01/09 13:48:45.000.644,=C:\Users\gmich\Dropbox\TetrisOP\Unit1.pas</Transaction>
    <Transaction>2019/01/09 13:49:13.000.996,C:\Users\gmich\Dropbox\TetrisOP\Unit1.pas=C:\Users\gmich\Dropbox\TetrisOP\Constants.pas</Transaction>
  </Transactions>
</BorlandProject>
